# Copyright (C) 2024 Twentyfeel and contributors. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

@background=282C34
@foreground=ABB2BF
@disabledText=5C6370
@textComponentBackground=1E2127
*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@foreground
*.selectionBackground=3E4451
*.selectionForeground=D7DAE0
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
control=@background
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background
Button.background=3B4048
Button.startBorderColor=4B5262
Button.endBorderColor=4B5262
Button.disabledBorderColor=4B5262
Button.focusedBorderColor=61AFEF
Button.default.background=4B5262
Button.default.foreground=ABB2BF
Button.default.startBorderColor=3B4048
Button.default.endBorderColor=3B4048
Button.default.focusedBorderColor=61AFEF
Button.default.focusColor=4B5262
CheckBox.icon.borderColor=5C6370
CheckBox.icon.disabledBorderColor=4B5262
CheckBox.icon.selectedBorderColor=61AFEF
CheckBox.icon.focusedBorderColor=61AFEF
CheckBox.icon.selectedFocusedBorderColor=61AFEF
CheckBox.icon.background=3B4048
CheckBox.icon.disabledBackground=@background
CheckBox.icon.selectedBackground=3B4048
CheckBox.icon.checkmarkColor=ABB2BF
CheckBox.icon.disabledCheckmarkColor=4B5262
ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=2C323C
ComboBox.buttonArrowColor=B3B9C5
ComboBox.buttonDisabledArrowColor=4B5262
Component.borderColor=4B5262
Component.disabledBorderColor=4B5262
Component.focusedBorderColor=61AFEF
Component.focusColor=61AFEF
ProgressBar.background=4B5262
ProgressBar.foreground=61AFEF
ProgressBar.selectionForeground=@background
ProgressBar.selectionBackground=@foreground
ScrollBar.track=3B4048
ScrollBar.thumb=4B5262
Separator.foreground=4B5262
Slider.trackColor=4B5262
Slider.thumbColor=ABB2BF
Slider.tickColor=5C6370
Slider.disabledForeground=4B5262
SplitPaneDivider.draggingColor=4B5262
TabbedPane.disabledForeground=5C6370
TabbedPane.underlineColor=61AFEF
TabbedPane.disabledUnderlineColor=4B5262
TabbedPane.hoverColor=3B4048
TabbedPane.focusColor=3E4451
TabbedPane.contentAreaColor=3B4048
