# Copyright (C) 2024 Twentyfeel and contributors. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

@background=F0F8FF
@foreground=2F4F4F
@disabledText=A9A9A9
@textComponentBackground=FFFFFF
*.background=@background
*.foreground=@foreground
*.textBackground=D3D3D3
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=696969
*.selectionBackground=1E90FF
*.selectionForeground=FFFFFF
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
control=E0FFFF
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background
Button.background=FFFFFF
Button.startBorderColor=B0C4DE
Button.endBorderColor=ADD8E6
Button.disabledBorderColor=DCDCDC
Button.focusedBorderColor=87CEFA
Button.default.background=4682B4
Button.default.foreground=F5F5F5
Button.default.startBorderColor=4169E1
Button.default.endBorderColor=0000FF
Button.default.focusedBorderColor=B0E0E6
Button.default.focusColor=87CEEB
CheckBox.icon.borderColor=778899
CheckBox.icon.disabledBorderColor=E0E0E0
CheckBox.icon.selectedBorderColor=1E90FF
CheckBox.icon.focusedBorderColor=5F9EA0
CheckBox.icon.selectedFocusedBorderColor=87CEFA
CheckBox.icon.background=FFFFFF
CheckBox.icon.disabledBackground=@background
CheckBox.icon.selectedBackground=4682B4
CheckBox.icon.checkmarkColor=FFFFFF
CheckBox.icon.disabledCheckmarkColor=D3D3D3
ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=FAF0E6
ComboBox.buttonArrowColor=696969
ComboBox.buttonDisabledArrowColor=D3D3D3
Component.borderColor=C0C0C0
Component.disabledBorderColor=D3D3D3
Component.focusedBorderColor=87CEFA
Component.focusColor=00BFFF
ProgressBar.background=D3D3D3
ProgressBar.foreground=4682B4
ProgressBar.selectionForeground=@textComponentBackground
ProgressBar.selectionBackground=@foreground
ScrollBar.track=F5F5F5
ScrollBar.thumb=40B0C4DE
Separator.foreground=C0C0C0
