# Copyright (C) 2024 Twentyfeel and contributors. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

@background=FAFAFA
@foreground=383A42
@disabledText=A0A1A7
@textComponentBackground=FFFFFF
*.background=@background
*.foreground=@foreground
*.textBackground=EDEDED
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=A0A1A7
*.selectionBackground=C7C7C7
*.selectionForeground=FFFFFF
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
control=DADADA
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background
Button.background=FFFFFF
Button.startBorderColor=E0E0E0
Button.endBorderColor=DADADA
Button.disabledBorderColor=E5E5E5
Button.focusedBorderColor=B4B4B4
Button.default.background=0098DD
Button.default.foreground=FFFFFF
Button.default.startBorderColor=007ACC
Button.default.endBorderColor=005A9E
Button.default.focusedBorderColor=B4D0E7
Button.default.focusColor=0088CC
CheckBox.icon.borderColor=A0A1A7
CheckBox.icon.disabledBorderColor=E0E0E0
CheckBox.icon.selectedBorderColor=0098DD
CheckBox.icon.focusedBorderColor=007ACC
CheckBox.icon.selectedFocusedBorderColor=B4D0E7
CheckBox.icon.background=FFFFFF
CheckBox.icon.disabledBackground=@background
CheckBox.icon.selectedBackground=0098DD
CheckBox.icon.checkmarkColor=FFFFFF
CheckBox.icon.disabledCheckmarkColor=E5E5E5
ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=F5F5F5
ComboBox.buttonArrowColor=A0A1A7
ComboBox.buttonDisabledArrowColor=E5E5E5
Component.borderColor=E0E0E0
Component.disabledBorderColor=E5E5E5
Component.focusedBorderColor=0098DD
Component.focusColor=007ACC
ProgressBar.background=E5E5E5
ProgressBar.foreground=0098DD
ProgressBar.selectionForeground=@textComponentBackground
ProgressBar.selectionBackground=@foreground
ScrollBar.track=FAFAFA
ScrollBar.thumb=E0E0E0
Separator.foreground=E0E0E0
Slider.trackColor=DADADA
Slider.thumbColor=383A42
Slider.tickColor=A0A1A7
Slider.disabledForeground=E0E0E0
SplitPaneDivider.draggingColor=DADADA
TabbedPane.disabledForeground=A0A1A7
TabbedPane.underlineColor=0098DD
TabbedPane.disabledUnderlineColor=DADADA
TabbedPane.hoverColor=FAFAFA
TabbedPane.focusColor=E0E0E0
TabbedPane.contentAreaColor=EDEDED
