# Copyright (C) 2024 Twentyfeel and contributors. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

@background=2C2F33
@foreground=99AAB5
@disabledText=666666
@textComponentBackground=23272A
*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@foreground
*.selectionBackground=5865F2
*.selectionForeground=@foreground
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
control=@background
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background
Button.background=2F3136
Button.startBorderColor=454952
Button.endBorderColor=454952
Button.disabledBorderColor=454952
Button.focusedBorderColor=7289DA
Button.default.background=4A5EC4
Button.default.foreground=99AAB5
Button.default.startBorderColor=3D4F8F
Button.default.endBorderColor=3D4F8F
Button.default.focusedBorderColor=5865F2
Button.default.focusColor=4A5EC4
CheckBox.icon.borderColor=5B5F63
CheckBox.icon.disabledBorderColor=4C4F52
CheckBox.icon.selectedBorderColor=7289DA
CheckBox.icon.focusedBorderColor=5865F2
CheckBox.icon.selectedFocusedBorderColor=5865F2
CheckBox.icon.background=2F3136
CheckBox.icon.disabledBackground=@background
CheckBox.icon.selectedBackground=2F3136
CheckBox.icon.checkmarkColor=99AAB5
CheckBox.icon.disabledCheckmarkColor=565B5E
ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=2A2C31
ComboBox.buttonArrowColor=B9BBBE
ComboBox.buttonDisabledArrowColor=565B5E
Component.borderColor=4B4E52
Component.disabledBorderColor=4B4E52
Component.focusedBorderColor=7289DA
Component.focusColor=5865F2
ProgressBar.background=565B5E
ProgressBar.foreground=4A5EC4
ProgressBar.selectionForeground=@background
ProgressBar.selectionBackground=@foreground
ScrollBar.track=2F3136
ScrollBar.thumb=405A6B6B
Separator.foreground=464A4D
