# Copyright (C) 2024 Twentyfeel and contributors. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

ButtonUI=com.twentyfeel.laf.core.ui.ZiziButtonUI
CheckBoxUI=com.twentyfeel.laf.core.ui.ZiziCheckBoxUI
ComboBoxUI=com.twentyfeel.laf.core.ui.ZiziComboBoxUI
EditorPaneUI=com.twentyfeel.laf.core.ui.ZiziEditorPaneUI
FormattedTextFieldUI=com.twentyfeel.laf.core.ui.ZiziFormattedTextFieldUI
LabelUI=com.twentyfeel.laf.core.ui.ZiziLabelUI
PasswordFieldUI=com.twentyfeel.laf.core.ui.ZiziPasswordFieldUI
ProgressBarUI=com.twentyfeel.laf.core.ui.ZiziProgressBarUI
RadioButtonUI=com.twentyfeel.laf.core.ui.ZiziRadioButtonUI
ScrollBarUI=com.twentyfeel.laf.core.ui.ZiziScrollBarUI
ScrollPaneUI=com.twentyfeel.laf.core.ui.ZiziScrollPaneUI
SeparatorUI=com.twentyfeel.laf.core.ui.ZiziSeparatorUI
TextAreaUI=com.twentyfeel.laf.core.ui.ZiziTextAreaUI
TextFieldUI=com.twentyfeel.laf.core.ui.ZiziTextFieldUI
TextPaneUI=com.twentyfeel.laf.core.ui.ZiziTextPaneUI
@textComponentMargin=2,6,2,6
Button.border=com.twentyfeel.laf.core.ui.ZiziButtonBorder
Button.arc=6
CheckBox.border=com.twentyfeel.laf.core.ui.ZiziMarginBorder
CheckBox.icon=com.twentyfeel.laf.core.ui.ZiziCheckBoxIcon
ComboBox.border=com.twentyfeel.laf.core.ui.ZiziRoundBorder
ComboBox.padding=1,6,1,6
Component.focusWidth=2
Component.arc=5
EditorPane.border=com.twentyfeel.laf.core.ui.ZiziMarginBorder
EditorPane.background=@textComponentBackground
EditorPane.margin=@textComponentMargin
FormattedTextField.border=com.twentyfeel.laf.core.ui.ZiziBorder
FormattedTextField.background=@textComponentBackground
FormattedTextField.margin=@textComponentMargin
PasswordField.border=com.twentyfeel.laf.core.ui.ZiziBorder
PasswordField.background=@textComponentBackground
PasswordField.margin=@textComponentMargin
ProgressBar.border=com.twentyfeel.laf.core.ui.ZiziEmptyBorder
ProgressBar.horizontalSize=146,6
ProgressBar.verticalSize=6,146
RadioButton.border=com.twentyfeel.laf.core.ui.ZiziMarginBorder
RadioButton.icon=com.twentyfeel.laf.core.ui.ZiziRadioButtonIcon
ScrollBar.width=10
ScrollPane.border=com.twentyfeel.laf.core.ui.ZiziBorder
ScrollPane.background=@@ScrollBar.track
TextArea.border=com.twentyfeel.laf.core.ui.ZiziMarginBorder
TextArea.background=@textComponentBackground
TextArea.margin=@textComponentMargin
TextField.border=com.twentyfeel.laf.core.ui.ZiziBorder
TextField.background=@textComponentBackground
TextField.margin=@textComponentMargin
TextPane.border=com.twentyfeel.laf.core.ui.ZiziMarginBorder
TextPane.background=@textComponentBackground
TextPane.margin=@textComponentMargin
